# prometheus-spark-monitor

./: README.md  build.gradle
src/main/scala/: PrometheusSparkMetrics.scala
src/test/scala/: TestPrometheusSparkMetrics.scala
